{
  "pages": [
    "pages/index/index",
    "pages/scene/scene",
    "pages/memory/memory",
    "pages/listening-writing/listening-writing",
    "pages/listening-speaking/listening-speaking",
    "pages/favorites/favorites",
    "pages/mistakes/mistakes",
    "pages/review/review",
    "pages/me/me"
  ],
  "window": {
    "backgroundColor": "#F7FBFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7FBFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "SceneEnglish"
  },
  "tabBar": {
    "color": "#5D7892",
    "selectedColor": "#E8754F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "assets/icons/tab-home.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "assets/icons/tab-home-active.png",
        "text": "Home"
      },
      {
        "iconPath": "assets/icons/tab-learn.png",
        "pagePath": "pages/scene/scene",
        "selectedIconPath": "assets/icons/tab-learn-active.png",
        "text": "Learn"
      },
      {
        "iconPath": "assets/icons/tab-review.png",
        "pagePath": "pages/review/review",
        "selectedIconPath": "assets/icons/tab-review-active.png",
        "text": "Review"
      },
      {
        "iconPath": "assets/icons/tab-me.png",
        "pagePath": "pages/me/me",
        "selectedIconPath": "assets/icons/tab-me-active.png",
        "text": "Me"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
