{
  "pages": [
    "pages/index/index",
    "pages/scene/scene",
    "pages/memory/memory",
    "pages/listening-writing/listening-writing",
    "pages/listening-speaking/listening-speaking",
    "pages/favorites/favorites",
    "pages/mistakes/mistakes",
    "pages/review/review",
    "pages/me/me"
  ],
  "window": {
    "backgroundColor": "#F7FBFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7FBFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "SceneEnglish"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
